<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .cell-red {
      background-color: #E72F24;
    }
    .cell-white-1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .cell-white-2 {
       background-color: #F0F1EC;
      grid-row: span 2;
    }
    .cell-white-3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .cell-blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .cell-white-4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .cell-black {
      background-color: #232629;
    }
    .cell-yellow {
      background-color: #F9D01E;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="cell-red"></div>
      <div class="cell-white-1"></div>
      <div class="cell-white-2"></div>
       <div class="cell-white-3"></div>

      <div class="cell-blue"></div>
      <div class="cell-white-4"></div>
      
      
      <div class="cell-black"></div>
      <div class="cell-yellow"></div>
   </div>
</body>

</html>